{
  "name": "ev-charging-app",
  "type": "staticwebapp",
  "location": "c:\\Users\\karandesai\\Projects\\ev-app",
  "resourceGroup": "ev-app-rg",
  "subscriptionId": "",
  "login": {
    "useDeviceCode": true
  },
  "services": {
    "storage": {
      "type": "staticwebapp"
    },
    "database": {
      "type": "cosmosdb",
      "name": "evdata"
    }
  }
}